<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsSectionTitleCell" rowHeight="44" id="TxN-ri-Gwe" customClass="EventsSectionTitleCell" customModule="BookAHorse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxN-ri-Gwe" id="KqC-0m-rYR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-S7-msB">
                        <rect key="frame" x="16" y="8.5" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-pX-JzQ">
                        <rect key="frame" x="16" y="33" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gYa-JW-ggl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sQ6-pX-JzQ" secondAttribute="trailing" id="FJM-0H-alt"/>
                    <constraint firstItem="sQ6-pX-JzQ" firstAttribute="leading" secondItem="KqC-0m-rYR" secondAttribute="leading" constant="16" id="Hj5-jW-GpO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QKb-S7-msB" secondAttribute="bottom" constant="4" id="HrC-sw-Uaj"/>
                    <constraint firstItem="QKb-S7-msB" firstAttribute="trailing" secondItem="KqC-0m-rYR" secondAttribute="trailingMargin" id="fNJ-ZI-8gI"/>
                    <constraint firstItem="sQ6-pX-JzQ" firstAttribute="top" secondItem="QKb-S7-msB" secondAttribute="bottom" constant="4" id="gnv-9M-nqu"/>
                    <constraint firstItem="QKb-S7-msB" firstAttribute="leading" secondItem="KqC-0m-rYR" secondAttribute="leadingMargin" id="q3m-Nt-3yN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="xkL-ZY-ivo"/>
            <connections>
                <outlet property="labelTitle" destination="QKb-S7-msB" id="yGw-p0-FfE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
