<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Vcm-QD-frM" customClass="AssetEventsListViewController" customModule="myappartment1" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="0Ga-1n-U9A">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-bB-R3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Vcm-QD-frM" id="gFw-r4-qNa"/>
                            <outlet property="delegate" destination="Vcm-QD-frM" id="jrR-AT-Rgr"/>
                        </connections>
                    </tableView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No times available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-eM-DyI">
                        <rect key="frame" x="16" y="323" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="list_item_event_no_events"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bOW-bB-R3b" firstAttribute="leading" secondItem="uc1-Qq-hKr" secondAttribute="leading" id="0be-9g-R02"/>
                    <constraint firstItem="bOW-bB-R3b" firstAttribute="top" secondItem="uc1-Qq-hKr" secondAttribute="top" id="45p-Su-efs"/>
                    <constraint firstItem="0Kt-eM-DyI" firstAttribute="centerY" secondItem="0Ga-1n-U9A" secondAttribute="centerY" id="DDz-qz-M6W"/>
                    <constraint firstItem="0Kt-eM-DyI" firstAttribute="leading" secondItem="uc1-Qq-hKr" secondAttribute="leading" constant="16" id="GIP-sq-FT3"/>
                    <constraint firstItem="uc1-Qq-hKr" firstAttribute="trailing" secondItem="0Kt-eM-DyI" secondAttribute="trailing" constant="16" id="Qie-zE-XuH"/>
                    <constraint firstItem="uc1-Qq-hKr" firstAttribute="bottom" secondItem="bOW-bB-R3b" secondAttribute="bottom" id="Ril-cl-jN6"/>
                    <constraint firstItem="uc1-Qq-hKr" firstAttribute="trailing" secondItem="bOW-bB-R3b" secondAttribute="trailing" id="sBy-ge-4un"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="uc1-Qq-hKr"/>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="screen_create_order_title"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="labelEmpty" destination="0Kt-eM-DyI" id="lEh-jJ-rF9"/>
                <outlet property="tableView" destination="bOW-bB-R3b" id="yLP-G6-jPS"/>
            </connections>
            <point key="canvasLocation" x="-109" y="10"/>
        </viewController>
    </objects>
</document>
