<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="PushTableViewController" storyboardIdentifier="RiderRegistration4ViewController" id="jgt-Dw-Gt8" customClass="AssetProductsViewController" customModule="myappartment1" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="FkJ-4j-yy6"/>
                <viewControllerLayoutGuide type="bottom" id="l9C-2v-h6V"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="q3i-Yz-8zX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-Lv-Unt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="jgt-Dw-Gt8" id="axm-eH-9G8"/>
                            <outlet property="delegate" destination="jgt-Dw-Gt8" id="km8-vW-M9V"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xLz-Lv-Unt" secondAttribute="trailing" id="N5q-mS-MOc"/>
                    <constraint firstItem="xLz-Lv-Unt" firstAttribute="leading" secondItem="q3i-Yz-8zX" secondAttribute="leading" id="hre-DB-hZa"/>
                    <constraint firstItem="l9C-2v-h6V" firstAttribute="top" secondItem="xLz-Lv-Unt" secondAttribute="bottom" id="k8a-1b-Kwz"/>
                    <constraint firstItem="xLz-Lv-Unt" firstAttribute="top" secondItem="FkJ-4j-yy6" secondAttribute="bottom" id="zAe-3o-GKf"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="93Y-sf-9kq"/>
            </view>
            <toolbarItems/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="tableView" destination="xLz-Lv-Unt" id="PLC-Zl-TE1"/>
            </connections>
            <point key="canvasLocation" x="1850" y="-223"/>
        </viewController>
    </objects>
</document>
