<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController title="Country" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uzW-wT-cNK" userLabel="ApplicantsListViewController" customClass="CountriesTableViewController" customModule="BookAHorse" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Y8Y-iN-g9j"/>
                <viewControllerLayoutGuide type="bottom" id="xLr-Jb-BDG"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="6Tk-Ad-dSO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-ZU-gqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uzW-wT-cNK" id="pGW-qz-kbT"/>
                            <outlet property="delegate" destination="uzW-wT-cNK" id="ltZ-ll-KCa"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xLr-Jb-BDG" firstAttribute="top" secondItem="0iv-ZU-gqm" secondAttribute="bottom" id="5vu-5l-oVo"/>
                    <constraint firstItem="0iv-ZU-gqm" firstAttribute="leading" secondItem="6Tk-Ad-dSO" secondAttribute="leadingMargin" constant="-16" id="7Sq-5K-aSw"/>
                    <constraint firstItem="0iv-ZU-gqm" firstAttribute="top" secondItem="Y8Y-iN-g9j" secondAttribute="bottom" id="ChC-dS-nTq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0iv-ZU-gqm" secondAttribute="trailing" constant="-16" id="g51-Z4-9kR"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="AMa-Md-Kfc"/>
            <connections>
                <outlet property="tableView" destination="0iv-ZU-gqm" id="kj1-en-jbI"/>
            </connections>
            <point key="canvasLocation" x="145.5" y="4339.5"/>
        </viewController>
    </objects>
</document>
