<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" nibName="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="4xd-Qx-J3U" customClass="LoginViewController" customModule="myappartment1" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="rb8-LP-L76"/>
                <viewControllerLayoutGuide type="bottom" id="V3D-02-Sgj"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="p4V-es-R79">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-1C-kUb">
                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                        <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-6Z-ZtT">
                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="8At-5C-eBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8At-5C-eBD" secondAttribute="bottom" id="4fc-FF-nmS"/>
                            <constraint firstItem="8At-5C-eBD" firstAttribute="top" secondItem="Gxh-6Z-ZtT" secondAttribute="top" id="AC7-gx-nfY"/>
                            <constraint firstItem="8At-5C-eBD" firstAttribute="leading" secondItem="Gxh-6Z-ZtT" secondAttribute="leading" id="yLS-bh-Czd"/>
                            <constraint firstAttribute="trailing" secondItem="8At-5C-eBD" secondAttribute="trailing" id="ymh-YD-4NY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Gxh-6Z-ZtT" firstAttribute="top" secondItem="rb8-LP-L76" secondAttribute="bottom" id="2b8-Jj-lra"/>
                    <constraint firstItem="gkJ-1C-kUb" firstAttribute="top" secondItem="rb8-LP-L76" secondAttribute="bottom" id="4BH-T7-GOG"/>
                    <constraint firstItem="gkJ-1C-kUb" firstAttribute="leading" secondItem="p4V-es-R79" secondAttribute="leading" id="A5P-lv-JfG"/>
                    <constraint firstItem="V3D-02-Sgj" firstAttribute="top" secondItem="gkJ-1C-kUb" secondAttribute="bottom" id="Eoh-uK-tBK"/>
                    <constraint firstItem="Gxh-6Z-ZtT" firstAttribute="leading" secondItem="YmH-Fq-zYm" secondAttribute="leading" id="Fre-k6-Gsf"/>
                    <constraint firstItem="YmH-Fq-zYm" firstAttribute="trailing" secondItem="Gxh-6Z-ZtT" secondAttribute="trailing" id="G34-57-7Fz"/>
                    <constraint firstItem="V3D-02-Sgj" firstAttribute="top" secondItem="Gxh-6Z-ZtT" secondAttribute="bottom" id="foD-fq-FGR"/>
                    <constraint firstAttribute="trailing" secondItem="gkJ-1C-kUb" secondAttribute="trailing" id="sYR-he-i0m"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="YmH-Fq-zYm"/>
            </view>
            <navigationItem key="navigationItem" title="Login" id="GG7-Ac-XM6"/>
            <connections>
                <outlet property="splashView" destination="Gxh-6Z-ZtT" id="urJ-LU-P40"/>
                <outlet property="webView" destination="gkJ-1C-kUb" id="P5Z-vp-UEp"/>
            </connections>
            <point key="canvasLocation" x="95" y="108"/>
        </viewController>
    </objects>
    <resources>
        <image name="img_splash" width="375" height="375"/>
    </resources>
</document>
