<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="PhotoViewController" storyboardIdentifier="RiderRegistration4ViewController" id="hSY-v3-JcC" customClass="PhotoViewController" customModule="myappartment1" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="yod-VI-61s"/>
                <viewControllerLayoutGuide type="bottom" id="xXf-Nn-wev"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="ffe-FQ-5eS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_euro_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Lf-0HD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <color key="tintColor" red="0.59607843140000005" green="0.84313725490000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xXf-Nn-wev" firstAttribute="top" secondItem="7uC-Lf-0HD" secondAttribute="bottom" id="3gI-h6-4hs"/>
                    <constraint firstItem="7uC-Lf-0HD" firstAttribute="leading" secondItem="kFP-io-kD6" secondAttribute="leading" id="8W8-tC-74R"/>
                    <constraint firstItem="7uC-Lf-0HD" firstAttribute="top" secondItem="yod-VI-61s" secondAttribute="bottom" id="p6Z-YH-MUw"/>
                    <constraint firstItem="kFP-io-kD6" firstAttribute="trailing" secondItem="7uC-Lf-0HD" secondAttribute="trailing" id="taM-VW-Gde"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="kFP-io-kD6"/>
            </view>
            <toolbarItems/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="imageView" destination="7uC-Lf-0HD" id="qiW-LK-ZJs"/>
            </connections>
            <point key="canvasLocation" x="1850" y="-223"/>
        </viewController>
    </objects>
    <resources>
        <image name="ic_euro_symbol" width="42" height="42"/>
    </resources>
</document>
